---
layout: page
title: LernMoment Impressum
excerpt: Impressum von LernMoment
---

<section class="about">

  <h1>Impressum</h1>

  <h3 id="angaben-gem--5-tmg">Angaben gemäß § 5 TMG:</h3>

  <p>Jan Suchotzki<br>
  Amselstr. 20<br>
  33607 Bielefeld</p>

  <h3 id="kontakt">Kontakt:</h3>

  <p>Telefon: +49 (0) 521 4549065<br>
  E-Mail: jan@lernmoment.de</p>

  <h3 id="umsatzsteuer-identifikationsnummer-gem-27-a-umsatzsteuergesetz">Umsatzsteuer-Identifikationsnummer gemäß §27 a Umsatzsteuergesetz:</h3>

  <p>DE 296 282 361</p>

  <h3 id="verantwortlich-fr-den-inhalt-nach--55-abs-2-rstv">Verantwortlich für den Inhalt nach § 55 Abs. 2 RStV:</h3>

  <p>Jan Suchotzki<br>
  Amselstr. 20<br>
  33607 Bielefeld</p>

  <p>Quelle: <a href="http://www.e-recht24.de">e-recht24.de</a></p>

  <h3 id="haftungshinweis">Haftungshinweis</h3>

  <p>Trotz sorgfältiger inhaltlicher Kontrolle übernehmen ich keine Haftung für die Inhalte externer Links. Für den Inhalt der verlinkten Seiten sind ausschließlich deren Betreiber verantwortlich.</p>

</section>
